# soapui

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  .whitesource  BuildLibs.groovy  LICENSE.md  LICENSE.txt  README.md  RELEASENOTES.md  RELEASENOTES.txt  SECURITY.md  copyrightInXSD.groovy  copyrightSoapUI.groovy  demo_workspace.xml  eviware-keystore  findbugs-exclusion-filter.xml  keystore  maven.xml  pom.xml  project.properties  project.xml  scripting.xml  soapUI-interface.xml  soapui-core.ipr  soapui-core.iws  soapui-settings.xml  soapui-settings.xml.bak.xml  soapui-settings.xml.bak.xml.bak.xml  test-int.xml  test-project.xml  test-project.xml.backup  test-soapui-project.xml  test-workspace.xml  test3-soapui-project.xml  watchlistservice_1.wsdl
soapui/: .classpath  .project  README.md  copyrightInXSD.groovy  copyrightSoapUI.groovy  doc-workspace.xml  pom.xml  test-project.xml  test-project.xml.backup  test-workspace.xml
soapui-installer/: .classpath  .project  README.md  pom.xml
soapui-installer/src/install4j/: SoapUI.install4j
soapui-installer/src/install4j/hermes/: hermesInstall.bat  hermesInstall64bit.bat  hermesInstallMAC.sh
soapui-installer/src/install4j/loadUI/: loadUIInstall.bat  loadUIInstall.sh  loadUIInstall64bit.bat  loadUIInstallMAC.sh
soapui-installer/src/main/assembly/: dist-standalone.xml  dist.xml  linux-bin.xml  mac-arm64-bin.xml  mac-bin.xml  mac-x64-bin.xml  win32-standalone-bin.xml  windows-bin.xml
soapui-installer/src/main/install4j/: SoapUI.install4j
soapui-maven-plugin/: .classpath  .project  LICENSE.txt  README.md  README.txt  maven.xml  plugin.jelly  plugin.properties  pom.xml  project.properties  project.xml  soapui-test-log4j.xml
soapui-maven-plugin-tester/: README.md  pom.xml
soapui-maven-plugin-tester/src/main/soapui/: SoapUIMavenPluginTestProject-soapui-project.xml  basic.wsdl  test-soapui-project.xml
soapui-maven-plugin-tester/src/test/soapui/: GroovyLog-soapui-project.xml  SoapUI-Maven-Plugin-Tester-soapui-project.xml  test-soapui-project.xml
soapui-maven-plugin/src/assembly/: src.xml
soapui-system-test/: pom.xml
soapui-testserver-api/: pom.xml
soapui-testserver-api/src/main/resources/: test-recipe-schema.json
soapui/actions/: demo-actions.xml
soapui/src/.install4j/: autoUninstall.0  i4j_extf_0_4cr4b7.utf8  i4j_extf_4_4cr4b7.txt  i4j_extf_5_4cr4b7.TXT  i4jparams.conf  inst_jre.cfg  install.prop  install4j  launchers.xml  pref_jre.cfg  response.varfile  stats.properties
soapui/src/html/: index.html
soapui/src/install4j/: SoapUI.install4j
soapui/src/install4j/hermes/: hermesInstall64bit.bat
soapui/src/jnlp/: teamdev.jnlp
soapui/src/jsl/: changelog2txt.jsl  soapui-site.jsl
soapui/src/main/assembly/: dist-standalone.xml  dist.xml  win32-standalone-bin.xml  windows-bin.xml
soapui/src/main/java/: package.html
soapui/src/main/resources/: buildinfo.properties  dsw_soapui_projects.xml
soapui/src/main/xsdconfig/: soapui.xsdconfig
soapui/src/nsis/: Install soapui Standalone.nsi
soapui/src/test/resources/: Tibco_PayloadAsynch_WSDL.wsdl  anotherdemo-soapui-project.xml  jmsservice.wsdl  mime-attachment.txt  sample-soapui-project.xml  sample-soapui-project.xml.backup  test.keystore  testFragment.xml  testFragmentWithCommentAndWildcard.xml  with-expansions.wsdl
soapui/src/wsi/: Analyzer.bat  Analyzer.sh  Monitor.bat  Monitor.sh  setenv.bat  setenv.sh
soapui/src/wstf/: WSTF SC002 Scenario-soapui-project.xml  WSTF SC003 Scenario-soapui-project.xml
soapui/test/: test.wsdl
soapui/test/output/: TestBinding.wsdl  TestService_1.wsdl
soapui/xdocs/: after_survey.xml  comparison.xml  contact.xml  faq.fml  features.xml  future.xml  ideplugins.xml  index.xml  navigation.xml  new_and_noteworthy_15.xml  new_and_noteworthy_15beta1.xml  new_and_noteworthy_16.xml  new_and_noteworthy_175.xml  new_and_noteworthy_176.xml  new_and_noteworthy_2.xml  new_and_noteworthy_2_5.xml  new_and_noteworthy_3_0.xml  new_and_noteworthy_3_5.xml  news.xml  pdf-navigation.xml  references.xml  snapshot.xml  soapUI_in_the_news.xml  usagescenarios.xml
soapui/xdocs/Movies/WSDL_Refactoring/: WSDL_Refactoring.html  WSDL_Refactoring.swf
soapui/xdocs/Movies/wsdl_coverage/: wsdl_coverage.html
soapui/xdocs/appindex/: soapUIPro_start.php  soapUIPro_starterpage.php  soapUI_start.php
soapui/xdocs/architecture/: extensions.xml  index.xml  integration.xml
soapui/xdocs/eclipse/: getting_started.xml  index.xml  soapui_nature.xml
soapui/xdocs/gettingstarted/: functional.xml  project.xml  sample-REST.xml  sample-project.xml
soapui/xdocs/gettingstarted/installation/: Windows.xml
soapui/xdocs/images/176/: Thumbs.db
soapui/xdocs/intellij/: index.xml
soapui/xdocs/jbossws/: annotations_example.xml  bottomup_example.xml  gettingstarted.xml  index.xml  topdown_example.xml
soapui/xdocs/netbeans/: index.xml  installation.xml
soapui/xdocs/plugin/: index.xml
soapui/xdocs/plugin/maven1/: index.xml
soapui/xdocs/plugin/maven2/: goals.xml  index.xml
soapui/xdocs/report-samples/frames/: all-tests.html  allclasses-frame.html  alltests-fails.html  index.html  overview-frame.html  overview-summary.html
soapui/xdocs/report-samples/print/: index.html
soapui/xdocs/style/: maven-soapui.css  new.css
soapui/xdocs/tutorials/amf/: amf-tutorial.xml
soapui/xdocs/tutorials/jdbc/: jdbc-tutorial.xml
soapui/xdocs/tutorials/jms/: jms-tutorial.xml
soapui/xdocs/userguide/: coverage.xml  formeditor.xml  index.xml  jdbcDriversLinks.xml  licensemanagement.xml  messageinspectors.xml  operations.xml  outlineeditor.xml  overview.xml  overviewview.xml  preferences.xml  scripting.xml  shortcuts.xml  tabbeddesktop.xml  workspaces.xml  xpath_selector.xml
soapui/xdocs/userguide/commandline/: index.xml
soapui/xdocs/userguide/functional/: amf-requests.xml  datagenstep.xml  datasinkstep.xml  datasourceloopstep.xml  datasourcestep.xml  delaystep.xml  getting_started.xml  gotostep.xml  groovystep.xml  http-requests.xml  jdbc-requests.xml  jms-request.xml  response-wizards.xml  rest-requests.xml  soap-requests.xml  testcases.xml  testrequests.xml  (+1 more)
(+5710 files in other folders)
