<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartbear.soapui</groupId>
    <artifactId>soapui-project</artifactId>
    <name>SoapUI project</name>
    <version>5.7.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>smartbear-soapui-repository</id>
            <url>https://www.soapui.org/repository/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-plugin-repository</id>
            <url>https://www.soapui.org/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <requireMavenVersion-value>3.0.5</requireMavenVersion-value>
        <maxJdkVersion-value>16</maxJdkVersion-value>

        <!-- Custom properties -->
        <assembly.build.directory>${project.build.directory}/assemblies</assembly.build.directory>
        <installer.build.directory>${project.build.directory}/install4j</installer.build.directory>
        <build.date>${maven.build.timestamp}</build.date>

        <project.name.full>SoapUI-${project.version}</project.name.full>
        <project.name.visible>SoapUI</project.name.visible>
        <project.src.artifactId>soapui</project.src.artifactId>

        <analytics.version>5.5.3</analytics.version>

        <groovy-all.version>3.0.6</groovy-all.version>

        <!-- org.apache.maven.plugins -->
        <maven-enforcer-plugin-version>3.0.0-M2</maven-enforcer-plugin-version>
        <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-javadoc-plugin-version>3.1.0</maven-javadoc-plugin-version>
        <maven-deploy-plugin-version>3.0.0-M1</maven-deploy-plugin-version>
        <maven-install-plugin-version>3.0.0-M1</maven-install-plugin-version>
        <maven-site-plugin-version>3.7.1</maven-site-plugin-version>
        <maven-jar-plugin-version>3.1.2</maven-jar-plugin-version>
        <maven-surefire-plugin-version>3.0.0-M3</maven-surefire-plugin-version>
        <maven-plugin-plugin-version>3.6.0</maven-plugin-plugin-version>
        <maven-failsafe-plugin-version>3.0.0-M3</maven-failsafe-plugin-version>
        <maven-assembly-plugin-version>3.1.1</maven-assembly-plugin-version>
        <!-- org.apache.xmlbeans -->
        <xmlbeans-version>3.1.1-sb-fixed</xmlbeans-version>
        <xmlbeans-xpath-version>2.6.0</xmlbeans-xpath-version>
        <!-- org.codehaus.mojo -->
        <versions-maven-plugin-version>2.7</versions-maven-plugin-version>
        <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
        <xmlbeans-maven-plugin-version>2.3.5-sb-fixed</xmlbeans-maven-plugin-version>
        <!-- org.openjfx-->
        <javafx.version>16</javafx.version>
        <javafx-base-version>${javafx.version}</javafx-base-version>
        <javafx-controls-version>${javafx.version}</javafx-controls-version>
        <javafx-graphics-version>${javafx.version}</javafx-graphics-version>
        <javafx-media-version>${javafx.version}</javafx-media-version>
        <javafx-web-version>${javafx.version}</javafx-web-version>
        <javafx-swing-version>${javafx.version}</javafx-swing-version>
        <!-- other -->
        <maven-gitlog-plugin-version>1.9.1</maven-gitlog-plugin-version>
        <junit-version>4.13.1</junit-version>
        <org-bouncycastle-bcprov-jdk15on-version>1.64</org-bouncycastle-bcprov-jdk15on-version>
        <thoughtworks-xstream-version>1.4.13</thoughtworks-xstream-version>
        <xalan-version>2.7.2</xalan-version>
        <xalan-xalan-version>${xalan-version}</xalan-xalan-version>
        <xalan-serializer-version>${xalan-version}</xalan-serializer-version>
        <xerces-xercesImpl-version>2.12.0</xerces-xercesImpl-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <log4j2.version>2.17.1</log4j2.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <extra-enforcer-rules.version>1.3</extra-enforcer-rules.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <jsr173_api.version>1.0</jsr173_api.version>
        <com.google.code.findbugs.version>2.0.0</com.google.code.findbugs.version>
        <guava.version>14.0</guava.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <jgoodies-forms.version>1.0.7</jgoodies-forms.version>
        <jgoodies-looks.version>2.2.0</jgoodies-looks.version>
        <jgoodies-binding.version>2.0.1</jgoodies-binding.version>
        <rsyntaxtextarea.version>2.5.0</rsyntaxtextarea.version>
        <jetty.version>6.1.26</jetty.version>
        <jetty-servlet-api.version>2.5-20081211</jetty-servlet-api.version>
        <wss4j.version>1.6.17</wss4j.version>
        <htmlunit.version>2.7</htmlunit.version>
        <sac.version>1.3</sac.version>
        <httpcomponents.version>4.5.5</httpcomponents.version>
        <httpcore.version>4.4.9</httpcore.version>
        <org.apache.oltu.oauth2.version>0.31</org.apache.oltu.oauth2.version>
        <google-oauth-client.version>1.21.0</google-oauth-client.version>
        <maven-plugin-api.version>2.0</maven-plugin-api.version>
        <javax.activation.version>1.1</javax.activation.version>
        <javax.mail.version>1.4</javax.mail.version>
        <wsdl4j.version>1.6.2-fixed</wsdl4j.version>
        <commons-cli.version>1.2</commons-cli.version>
        <json-lib.version>2.2.2-jdk15</json-lib.version>
        <ezmorph.version>1.0.5</ezmorph.version>
        <xom.version>1.1</xom.version>
        <commons-codec.version>1.10</commons-codec.version>
        <rhino-js.version>1.7R2</rhino-js.version>
        <saxon.version>9.1.0.8j</saxon.version>
        <xmlunit.version>1.2</xmlunit.version>
        <javax.jms.version>1.1</javax.jms.version>
        <hermes.version>1.14</hermes.version>
        <amf.version>1.0</amf.version>
        <cssparser.version>0.9.5</cssparser.version>
        <nekohtml.version>1.9.14</nekohtml.version>
        <jcifs.version>1.2.9</jcifs.version>
        <l2fprod.version>7.3</l2fprod.version>
        <xmlsec.version>2.1.7</xmlsec.version>
        <xml-apis.version>2.9.1</xml-apis.version>
        <ws-commons-util.version>1.0.2</ws-commons-util.version>
        <proxy-vole.version>20131209</proxy-vole.version>
        <json-path.version>2.4.0-fixed</json-path.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <i4jruntime.version>5.1.14</i4jruntime.version>
        <animal-sniffer-annotations.version>1.11</animal-sniffer-annotations.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <install4j-maven-plugin.version>1.1.1</install4j-maven-plugin.version>
        <info.cukes.version>1.1.5</info.cukes.version>
        <picocontainer.version>2.14.3</picocontainer.version>
        <fest-swing.version>1.2.1</fest-swing.version>
        <maven-checksum-plugin.version>1.0</maven-checksum-plugin.version>
        <jackson-version>2.13.0</jackson-version>

        <!-- Swagger/OpenAPI -->

        <io.swagger.swagger-parser.version>1.0.54</io.swagger.swagger-parser.version>
        <io.swagger.swagger-core.version>1.6.2</io.swagger.swagger-core.version>
    </properties>

    <modules>
        <module>soapui</module>
        <module>soapui-maven-plugin</module>
        <module>soapui-installer</module>
        <module>soapui-maven-plugin-tester</module>
        <module>soapui-system-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin-version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.log</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <configuration>
                    <maxmemory>1024m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${requireMavenVersion-value}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${maxJdkVersion-value}</maxJdkVersion>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin-version}</version>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
