<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>soapui-project</artifactId>
        <groupId>com.smartbear.soapui</groupId>
        <version>5.1.2-m-SNAPSHOT</version>
    </parent>

    <artifactId>soapui-installer</artifactId>
    <name>SoapUI installer</name>
    <description>Creates the SoapUI distributions, such as installers and archives</description>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputDirectory>${assembly.build.directory}</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                        <descriptor>src/main/assembly/dist-standalone.xml</descriptor>
                        <descriptor>src/main/assembly/windows-bin.xml</descriptor>
                        <descriptor>src/main/assembly/win32-standalone-bin.xml</descriptor>
                        <descriptor>src/main/assembly/linux-bin.xml</descriptor>
                        <descriptor>src/main/assembly/mac-bin.xml</descriptor>
                    </descriptors>
                    <finalName>${project.name.full}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <installDir>${install4j.home}</installDir>
                    <release>${project.version}</release>
                    <attach>true</attach>
                    <destination>${project.build.directory}/install4j</destination>
                    <projectFile>${project.basedir}/src/install4j/SoapUI.install4j</projectFile>
                    <variables>
                        <property>
                            <name>VERSION_NUMBER</name>
                            <value>${project.version}</value>
                        </property>
                        <property>
                            <name>SRC_ROOT</name>
                            <value>${project.basedir}/src</value>
                        </property>
                        <property>
                            <name>DIST_ROOT</name>
                            <value>${assembly.build.directory}/${project.name.full}-dist</value>
                        </property>
                        <property>
                            <name>DIST_STANDALONE</name>
                            <value>${assembly.build.directory}/${project.name.full}-dist-standalone</value>
                        </property>
                        <property>
                            <name>RESOURCES_HOME</name>
                            <value>${project.basedir}/src/install4j/resources</value>
                        </property>
                        <property>
                            <name>SOURCE_CODE_ROOT</name>
                            <value>${project.parent.basedir}/soapui/src</value>
                        </property>
                        <property>
                            <name>MAC_CERT_PATH</name>
                            <value>${maven.install4j.maccert}</value>
                        </property>
                        <property>
                            <name>CERT_PATH</name>
                            <value>${maven.install4j.cert}</value>
                        </property>
                        <property>
                            <name>HERMES_INSTALLER</name>
                            <value>${maven.hermes.installer}</value>
                        </property>
                    </variables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>maven-checksum-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- TODO parameterize this better-->
                    <files>
                        <!-- Archives -->
                        <file>
                            ${assembly.build.directory}/${project.name.visible}-${project.version}-windows-bin.zip
                        </file>
                        <file>
                            ${assembly.build.directory}/${project.name.visible}-${project.version}-win32-standalone-bin.zip
                        </file>
                        <file>
                            ${assembly.build.directory}/${project.name.visible}-${project.version}-linux-bin.tar.gz
                        </file>
                        <file>
                            ${assembly.build.directory}/${project.name.visible}-${project.version}-mac-bin.zip
                        </file>
                        <!-- Installers -->
                        <file>
                            ${installer.build.directory}/${project.name.visible}-x32-${project.version}.exe
                        </file>
                        <file>
                            ${installer.build.directory}/${project.name.visible}-x64-${project.version}.exe
                        </file>
                        <file>
                            ${installer.build.directory}/${project.name.visible}-x32-${project.version}.sh
                        </file>
                        <file>
                            ${installer.build.directory}/${project.name.visible}-x64-${project.version}.sh
                        </file>
                        <file>
                            ${installer.build.directory}/${project.name.visible}-${project.version}.dmg
                        </file>
                    </files>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>maven-gitlog-plugin</artifactId>
                <version>1.4.11</version>
                <configuration>
                    <reportTitle>SoapUI ${project.version} | https://github.com/SmartBear/soapui/tree/maintenance
                    </reportTitle>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.eviware.soapui.tools.SplashScreenStomper</mainClass>
                    <arguments>
                        <argument>SoapUI ${project.version}</argument>
                        <argument>${basedir}/src/main/resources/soapui-splash-blank.png</argument>
                        <argument>${basedir}/target/soapui-splash.png</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <dependency>
             <groupId>com.smartbear.soapui</groupId>
             <artifactId>soapui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
