<?xml version="1.0"?>
<Project_Data Version="5.00">
<Project_Settings>
<ProfileName>Custom</ProfileName>
<ProjectWidth>860</ProjectWidth>
<ProjectHeight>644</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>D:\projects\eviware\market and sales\Movies\2.0\WSDL Coverage\SOAP_Monitor</MediaFolderPath>
<LastFlashTemplate>2</LastFlashTemplate>
<ResizeOption>0</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\Niclas\Local Settings\Application Data\TechSmith\Camtasia Studio\5.0\Auto-Saves\SOAP_Monitorffe5e3.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>D:\projects\eviware\market and sales\Movies\2.0\SOAP_Monitor\SOAP_Monitor.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec5://d:\projects\eviware\market and sales\movies\2.0\soap_monitor\soap_monitor.camrec!Screen_Stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>2109333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>860</Width>
<Height>644</Height>
<FileLength>2109333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>2109333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>192000</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>48000</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>soap_monitor.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>643</RectDest_Bottom>
<RectDest_Top>211</RectDest_Top>
<RectDest_Left>264</RectDest_Left>
<RectDest_Right>841</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1193000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>640</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>854</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1438000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
</Zoom_Array_Object>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>torsdag, november 22, 2007</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>SOAP_Monitor</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
