SetupAppTitle=Setup
SetupWindowTitle=Setup - {0}
UninstallAppTitle=Uninstall
UninstallAppFullTitle={0} Uninstall
InformationTitle=Information
ConfirmTitle=Confirm
ErrorTitle=Error
SetupLdrStartupMessage=This will install {0}. Do you wish to continue?
LdrCannotCreateTemp=Unable to create a temporary file. Setup aborted
LdrCannotExecTemp=Unable to execute file in the temporary directory. Setup aborted
LastErrorMessage={0}.\n\nError {1}: {2}
SetupFileMissing=The file {0} is missing from the installation directory. Please correct the problem or obtain a new copy of the program.
SetupFileCorrupt=The setup files are corrupted. Please obtain a new copy of the program.
SetupFileCorruptOrWrongVer=The setup files are corrupted, or are incompatible with this version of Setup. Please correct the problem or obtain a new copy of the program.
NotOnThisPlatform=This program will not run on {0}.
OnlyOnThisPlatform=This program must be run on {0}.
WinVersionTooLowError=This program requires {0} version {1} or later.
WinVersionTooHighError=This program cannot be installed on {0} version {1} or later.
AdminPrivilegesRequired=You must have administrator privileges to install this program.
PowerUserPrivilegesRequired=You must be logged in as an administrator or as a member of the Power Users group when installing this program.
SetupAppRunningError=Setup has detected that {0} is currently running.\n\nPlease close all instances of it now, then click OK to continue, or Cancel to exit.
UninstallAppRunningError=Uninstall has detected that {0} is currently running.\n\nPlease close all instances of it now, then click OK to continue, or Cancel to exit.
ErrorCreatingDir=Setup was unable to create the directory "{0}"
ErrorTooManyFilesInDir=Unable to create a file in the directory "{0}" because it contains too many files
ExitSetupTitle=Exit Setup
ExitSetupMessage=Setup is not complete. If you quit now, the program will not be installed.\n\nYou may run the Setup program again at another time to complete the installation.\n\nExit Setup?
AboutSetupMenuItem=About Setup ...
AboutSetupTitle=About Setup
AboutSetupMessage={0} version {1}\n{2}\n\n{0} home page:\n{3}
AboutSetupNote=
ButtonBack=Back
ButtonNext=Next
ButtonInstall=Install
ButtonOK=OK
ButtonCancel=Cancel
ButtonYes=Yes
ButtonYesToAll=Yes to All
ButtonNo=No
ButtonNoToAll=No to All
ButtonFinish=Finish
ButtonBrowse=Browse ...
ClickNext=Click Next to continue, or Cancel to exit Setup.
BeveledLabel=
WelcomeLabel1=Welcome to the {0} Setup Wizard
WelcomeLabel2=This will install {0} on your computer.\n\nIt is recommended that you close all other applications before continuing.
WizardPassword=Password
PasswordLabel1=This installation is password protected.
PasswordLabel3=Please provide the password, then click Next to continue. Passwords are case-sensitive.
PasswordEditLabel=Password:
IncorrectPassword=The password you entered is not correct. Please try again.
WizardLicense=License Agreement
LicenseLabel=Please read the following important information before continuing.
LicenseLabel3=Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.
LicenseAccepted=I accept the agreement
LicenseNotAccepted=I do not accept the agreement
WizardInfoBefore=Information
InfoBeforeLabel=Please read the following important information before continuing.
InfoBeforeClickLabel=When you are ready to continue with Setup, click Next.
WizardInfoAfter=Information
InfoAfterLabel=Please read the following important information before continuing.
InfoAfterClickLabel=When you are ready to continue with Setup, click Next.
WizardUserInfo=User Information
UserInfoDesc=Please enter your information.
UserInfoName=User Name:
UserInfoOrg=Organization:
UserInfoSerial=Serial Number:
UserInfoNameRequired=You must enter a name.
WizardSelectDir=Select Destination Directory
SelectDirDesc=Where should {0} be installed?
SelectDirLabel=Select the folder where you would like {0} to be installed, then click Next.
DiskSpaceMBLabel=The program requires at least {0} MB of disk space.
ToUNCPathname=Setup cannot install to a UNC path name. If you are trying to install to a network, you will need to map a network drive.
InvalidPath=You must enter a full path with drive letter; for example:\n\nC:\APP\n\nor a UNC path in the form:\n\n\\server\share
InvalidDrive=The drive or UNC share you selected does not exist or is not accessible. Please select another.
DiskSpaceWarningTitle=Not Enough Disk Space
DiskSpaceWarning=Setup requires at least {0} KB of free space to install, but the selected drive only has {1} KB available.\n\nDo you want to continue anyway?
BadDirName32=Directory names cannot include any of the following characters:\n\n{0}
DirExistsTitle=Directory Exists
DirExists=The directory:\n\n{0}\n\nalready exists. Would you like to install to that directory anyway?
DirDoesntExistTitle=Directory Does Not Exist
DirDoesntExist=The directory:\n\n{0}\n\ndoes not exist. Would you like the directory to be created?
WizardSelectComponents=Select Components
SelectComponentsDesc=Which components should be installed?
SelectComponentsLabel2=Select the components you want to install; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Full installation
CompactInstallation=Compact installation
CustomInstallation=Custom installation
NoUninstallWarningTitle=Components Exist
NoUninstallWarning=Setup has detected that the following components are already installed on your computer:\n\n{0}\n\nDeselecting these components will not uninstall them.\n\nWould you like to continue anyway?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentsDiskSpaceMBLabel=Current selection requires at least {0} MB of disk space.
WizardSelectTasks=Select Additional Tasks
SelectTasksDesc=Which additional tasks should be performed?
SelectTasksLabel2=Select the additional tasks you would like Setup to perform while installing {0}, then click Next.
CreateDesktopIcon=Create a desktop icon
WizardSelectProgramGroup=Select Start Menu Folder
SelectStartMenuFolderDesc=Where should Setup place the program's shortcuts?
SelectStartMenuFolderLabel=Select the Start Menu folder in which you would like Setup to create the program's shortcuts, then click Next.
NoIconsCheck=Don't create any icons
MustEnterGroupName=You must enter a folder name.
BadGroupName=The folder name cannot include any of the following characters:\n\n{0}
NoProgramGroupCheck2=Don't create a Start Menu folder
WizardReady=Ready to Install
ReadyLabel1=Setup is now ready to begin installing {0} on your computer.
ReadyLabel2a=Click Install to continue with the installation, or click Back if you want to review or change any settings.
ReadyLabel2b=Click Install to continue with the installation.
ReadyMemoUserInfo=User information:
ReadyMemoDir=Destination directory:
ReadyMemoType=Setup type:
ReadyMemoComponents=Selected components:
ReadyMemoGroup=Start Menu folder:
ReadyMemoTasks=Additional tasks:
WizardPreparing=Preparing to Install
PreparingDesc=Setup is preparing to install {0} on your computer.
PreviousInstallNotCompleted=The installation/removal of a previous program was not completed. You will need to restart your computer to complete that installation.\n\nAfter restarting your computer, run Setup again to complete the installation of {0}.
CannotContinue=Setup cannot continue. Please click Cancel to exit.
WizardInstalling=Installing
InstallingLabel=Please wait while Setup installs {0} on your computer.
FinishedHeadingLabel=Completing the {0} Setup Wizard
FinishedLabelNoIcons=Setup has finished installing {0} on your computer.
FinishedLabel=Setup has finished installing {0} on your computer. The application may be launched by selecting the installed icons.
ClickFinish=Click Finish to exit Setup.
FinishedRestartLabel=To complete the installation of {0}, Setup must restart your computer. Would you like to restart now?
FinishedRestartMessage=To complete the installation of {0}, Setup must restart your computer.\n\nWould you like to restart now?
ShowReadmeCheck=Yes, I would like to view the README file
YesRadio=Yes, restart the computer now
NoRadio=No, I will restart the computer later
RunEntryExec=Run {0}
RunEntryShellExec=View {0}
ChangeDiskTitle=Setup Needs the Next Disk
SelectDirectory=Select Directory
SelectDiskLabel2=Please insert Disk {0} and click OK.\n\nIf the files on this disk can be found in a folder other than the one displayed below, enter the correct path or click Browse.
PathLabel=Path:
FileNotInDir2=The file "{0}" could not be located in "{1}". Please insert the correct disk or select another folder.
SelectDirectoryLabel=Please specify the location of the next disk.
SetupAborted=Setup was not completed.\n\nPlease correct the problem and run Setup again.
EntryAbortRetryIgnore=Click Retry to try again, Ignore to proceed anyway, or Abort to cancel installation.
StatusCreateDirs=Creating directories ...
StatusExtractFiles=Extracting files ...
StatusCreateIcons=Creating program icons ...
StatusCreateIniEntries=Creating INI entries ...
StatusCreateRegistryEntries=Creating registry entries ...
StatusRegisterFiles=Registering files ...
StatusSavingUninstall=Saving uninstall information ...
StatusRunProgram=Finishing installation ...
StatusRollback=Rolling back changes ...
ErrorInternal2=Internal error: {0}
ErrorFunctionFailedNoCode={0} failed
ErrorFunctionFailed={0} failed; code {1}
ErrorFunctionFailedWithMessage={0} failed; code {1}.\n{2}
ErrorExecutingProgram=Unable to execute file:\n{0}
ErrorRegOpenKey=Error opening registry key:\n{0}\{1}
ErrorRegCreateKey=Error creating registry key:\n{0}\{1}
ErrorRegWriteKey=Error writing to registry key:\n{0}\{1}
ErrorIniEntry=Error creating INI entry in file "{0}".
FileAbortRetryIgnore=Click Retry to try again, Ignore to skip this file (not recommended), or Abort to cancel installation.
FileAbortRetryIgnore2=Click Retry to try again, Ignore to proceed anyway (not recommended), or Abort to cancel installation.
SourceIsCorrupted=The source file is corrupted
SourceDoesntExist=The source file "{0}" does not exist
ExistingFileReadOnly=The existing file is marked as read-only.\n\nClick Retry to remove the read-only attribute and try again, Ignore to skip this file, or Abort to cancel installation.
ErrorReadingExistingDest=An error occurred while trying to read the existing file:
FileExists=The file already exists.\n\nWould you like Setup to overwrite it?
ExistingFileNewer=The existing file is newer than the one Setup is trying to install. It is recommended that you keep the existing file.\n\nDo you want to keep the existing file?
ErrorChangingAttr=An error occurred while trying to change the attributes of the existing file:
ErrorCreatingTemp=An error occurred while trying to create a file in the destination directory:
ErrorReadingSource=An error occurred while trying to read the source file:
ErrorCopying=An error occurred while trying to copy a file:
ErrorReplacingExistingFile=An error occurred while trying to replace the existing file:
ErrorRestartReplace=RestartReplace failed:
ErrorRenamingTemp=An error occurred while trying to rename a file in the destination directory:
ErrorRegisterServer=Unable to register the DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export not found
ErrorRegisterTypeLib=Unable to register the type library: {0}
ErrorOpeningReadme=An error occurred while trying to open the README file.
ErrorRestartingComputer=Setup was unable to restart the computer. Please do this manually.
UninstallNotFound=File "{0}" does not exist. Cannot uninstall.
UninstallUnsupportedVer=The uninstall log file "{0}" is in a format not recognized by this version of the uninstaller. Cannot uninstall
UninstallUnknownEntry=An unknown entry ({0}) was encountered in the uninstall log
ConfirmUninstall=Are you sure you want to completely remove {0} and all of its components?
OnlyAdminCanUninstall=This installation can only be uninstalled by a user with administrative privileges.
UninstallStatusLabel=Please wait while {0} is removed from your computer.
UninstalledAll={0} was successfully removed from your computer.
UninstalledMost={0} uninstall complete.\n\nSome elements could not be removed. These can be removed manually.
UninstalledAndNeedsRestart=To complete the uninstallation of {0}, your computer must be restarted.\n\nWould you like to restart now?
UninstallDataCorrupted="{0}" file is corrupted. Cannot uninstall
ConfirmDeleteSharedFileTitle=Remove Shared File?
ConfirmDeleteSharedFile2=The system indicates that the following shared file is no longer in use by any programs. Would you like for Uninstall to remove this shared file?\n\nIf any programs are still using this file and it is removed, those programs may not function properly. If you are unsure, choose No. Leaving the file on your system will not cause any harm.
SharedFileNameLabel=File name:
SharedFileLocationLabel=Location:
WizardUninstalling=Uninstall Status
StatusUninstalling=Uninstalling {0} ...
MustEnterDirectory=You must enter a destination directory.
InvalidDirectory=The directory:\n\n{0}\n\nis invalid.
CreateQuickLaunchIcon=Create a Quick Launch icon
CreateIconsGroup=Additional icons:
PrepareCancel=Preparing to cancel ...

Downloading=Downloading ...
# {0} is a file name
DownloadingWithFileName=Downloading {0} ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Uninstaller
# {0} is a file name
AskRetryInstallFile={0}\nCould not create this file. Shall I try again?
WindowsServicesTitle=Windows Services
WindowsServicesSubtitle=Please choose the details of how the services should be installed.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Install service "{0}"
WindowsServiceStartOnBootupCheckbox=Start on bootup
UnixDaemonsTitle=Daemons
# {0} is the name of the application
UnixDaemonsSubTitle=Please note the daemons that are provided by {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Start/stop script for daemon "{0}":
MacosStartupItemsTitle=Startup items
MacosStartupItemsSubTitle=Please choose the details of how the startup items should be installed.
# {0} is the name of the Mac OS X startup item
MacosStartupItemInstallCheckbox=Install startup item "{0}"
# {0} is the name of the service
ErrorInstallService=Could not install service "{0}"
# {0} is the name of the service
ErrorUninstallService=Could not uninstall service "{0}"
ErrorInstallIcons=Could not install icons.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=You need at least a {0} Java Virtual Machine to install {1}.\nPlease download it from http://java.com
# {0} is a file name
AskContinue=Could not install file \n{0}\nDo you want to continue the installation?
UninstallFailureTitle=Results of Uninstaller
# {0} is an application name
UninstallFailureSubTitle=Not all files of {0} could be uninstalled.
UninstallFailureLabel=The following files and directories could not be deleted:
# {0} is an application name
DownloadingJre={0} is downloading the Java(TM) Runtime Environment. Please wait.
ErrorWininet=Cannot initialize wininet.dll. Please install\nInternet Explorer 3.0 or higher.
DownloadJreError=Error downloading the Java(TM) Runtime Environment.\nPlease check your internet connection and start setup again.
ChooseJavaExe=Please choose the file "java.exe" of the JRE
# {0} is an application name
PrepareInstaller={0} is preparing the install4j Wizard which will guide you through the rest of the setup process.
InitConnection=Initializing connection ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB of {1} MB ({2}%) at {3} kb/s
ButtonDownload=Download
ButtonLocate=Locate
WizardCaption=install4j Wizard
JvmStartError=The Java(TM) VM could not be started. Please restart\nthe installation.You may use the parameter "/manual"\nto download or manually select a different VM.
NoDirNameWithSpace=The directory name must not contain spaces.
ConfirmReboot=To complete the installation you have to reboot your system. Do you want to reboot Windows now?
ProgramGroupAllUsers=Create shortcuts for all users
# {0} is a the application name
FinishedLabelUnix=Setup has finished installing {0} on your computer. The application may be launched by executing the installed start scripts.
WizardSelectLinkDir=Select Directory for Symlinks
SelectLinkDirDesc=Where should {0} create symlinks to the executables?
NoSymlinksCheck=Don't create symlinks
SelectLinkDirLabel=Select the folder where you would like {0} to create symlinks, then click Next.
LastRunFailed=The installer did not start up correctly on the last run.\nThis is probably caused by a corrupted Java VM.\nDo you want to download or manually select the JVM?
WizardSelectAssociations=Select File Associations
SelectAssociationsDesc=Which file associations should be created?
SelectAssociationsLabel=Select the file associations you want to create; clear the file associations you do not want to create. Click Next when you are ready to continue.
LocateBrowserExecutable=Please locate the executable of your internet browser.
ErrorStartingBrowser=An error occurred while starting the browser.
NoWritePermissions=You have no write permissions for this directory. Please choose another one.
LocateOrDownloadJre2=The install4j wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateJre2=The install4j wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable JRE. (minimum version: {0}, maximum version: {1})
EnterPassword=Please enter your password:
AdminGroupRequired=You must be a member of the Administrator group
EnterPasswordTitle=Enter Password
WrongPassword=The password you have entered is not correct. Please try again.
FileCorrupted=The installation file is corrupted. If it is a download please try it again.
StatusStoppingServices=Stopping Services
StatusUninstallingPrevious=Uninstalling previous version
DifferentApplication=This directory contains a different application. Please choose another one.
NoTargetApplication=This is an add on installer. The directory you have\nselected doesn't contain the target application.\nPlease choose another one.
DifferentApplication2=The installation directory contains a different application.\nThe installation cannot be performed.
NoTargetApplication2=The target application for this add-on-installer cannot be found on your system.\nThe installation cannot be performed.
InternetConnection=Internet connection
DirectConnection=I have a direct connection to the internet
ProxyConnection=I connect to the internet through a proxy
ProxyAuthentication=Proxy authentication required
ProxyHost=Proxy host
ProxyPort=Proxy port
UserName=User name
Password=Password
PortValueError=Only numeric values between 1 and 65536 are valid.
DownloadError=Could not connect to the download server.
ConnectionParametersRequest=Please enter your internet connection parameters:
ProxySettings=Proxy settings
EnterInformation=Please enter all required information.
ComponentHideDescription=Hide description
ComponentShowDescription=Show description
ComponentDownloadedFromInternet=Component is downloaded from the internet
ComponentIncludedInInstaller=Component is included in the installer
exe4j.MessageBoxTitle=Error
exe4j.NoJvmFound=No JVM could be found on your system.\nPlease define EXE4J_JAVA_HOME\nto point to an installed JDK or JRE or download a JRE from www.java.com.
exe4j.JvmInPath=The JVM found in your path is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed JDK or JRE.
# {0} is the name of an environment variable
exe4j.JvmEnvVar=The {0} environment variable does not\npoint to a working JDK or JRE.
# {0} is a directory name
exe4j.JvmDefinedPath=The JVM found at {0} is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed JDK or JRE.
exe4j.JvmStart=The JVM could not be started. The maximum heap size (-Xmx) might be too large or an antivirus or firewall tool could block the execution.
# do not translate "heap" and "-Xmx" 
exe4j.JvmStart2=The JVM could not be started. The maximum heap size (-Xmx) might be too large or an antivirus or firewall tool could block the execution.
# {0} is a file name
exe4j.FileNotFound=File or directory {0} not found or empty\n
exe4j.WrongParameters=Wrong Parameter Usage
# {0} is the name of an environment variable
exe4j.EnvVarNotDefined=The environment variable {0} has to be defined
# {0} is an internal error code
exe4j.InternalError=An internal error occurred (error code: {0})
exe4j.MainClassNotFound=Couldn't load main class.
exe4j.MainMethodNotFound=Main method not found.
exe4j.ErrorDialogCaption=Error
exe4j.ErrorDialogOk=Ok
# {0} is an application name
exe4j.ErrorDialogText=An error occurred while starting up {0}:
WizardInstallationType=Select Installation Type
SelectInstallationType=Which type of installation should be performed?
SelectInstallationTypeLabel=Select the type of installation that you want to perform. Click Next when you are ready to continue.
StandardInstallation=Standard installation
StandardInstallationDescription=All components required for regular usage are installed. Some rarely used components are not installed in order to save disk space.
FullInstallationDescription=All components contained in this installer are installed.
CustomInstallationDescription=In the next step you can customize the components that should be installed. The initial selection is set to the standard installation. 
SelectAll=Select All
SelectNone=Select None
# See the NoProgramGroupCheck2 message, this is just the positive version of the question with a question mark
ConsoleProgramGroupCheck=Create a Start Menu folder?
# See the NoSymlinksCheck message, this is just the positive version of the question with a question mark
ConsoleSymlinksCheck=Create symlinks?
# {0} is the name of the application
updater.WindowTitle=Updater - {0}
# {0} is the name of the application
updater.WelcomeTitle=Welcome to the {0} Updater
updater.WelcomeInfoText=This will check if an update is available for {0}.
updater.CheckForUpdateTitle=Checking for Updates
updater.CheckForUpdateSubtitle=Please wait while the updater checks if an update is available.
updater.CheckForUpdateLabel=Checking for updates ...
# {0} is a URL
updater.CheckForUpdateError=The update information could not be downloaded from\n\n{0}\n\nPlease check your network connection.
updater.UpToDateTitle=You are up to date
# {0} is the name of the application
updater.UpToDateInfoText=You are using the latest version of {0}
updater.NewVersionAvailableTitle=New Version Available
updater.NewVersionAvailableSubtitle=A new version of {0} is available, please check the details below.
updater.CurrentVersionLabel=Current version:
updater.NewVersionLabel=New version:
updater.ShowComments=Show comments
updater.DownloadLocationLabel=In the next step, the installer will be downloaded. You will be prompted before the installer is executed. If you do not wish to download the installer, click Cancel now.
updater.DownloadToLabel=Download to:
updater.DownloadSizeLabel=Download size:

updater.CommentsTitle=Comments
updater.CommentsSubTitle=Please read the comments regarding the update below.
updater.CommentsLabel=Comments
updater.DownloadTitle=Downloading Installer
updater.DownloadSubTitle=Please wait while the update installer is being downloaded
# {0} is a URL
updater.DownloadError=There was an error while downloading from\n\n{0}\n\nPlease check your network connection.

updater.FinishTitle=Download Finished
updater.FinishInfoText=The update for {0} has been downloaded to your computer.
updater.LaunchError=The update installer could not be launched
updater.LaunchUpdaterQuestion=Do you want to launch the update installer now?
updater.LaunchUpdaterLabel=Yes, execute the update installer now
updater.DoNotLaunchUpdaterLabel=No, I will execute the update installer later
updater.OpenContainingFolderLabel=Open containing folder

WaitLabel=Please wait ...

# {0} is the name of the application
ConsoleWelcomeLabel=This will install {0} on your computer.
# {0} is the name of the application
SelectTasksUninstallLabel=Select the additional tasks you would like Setup to perform while uninstalling {0}, then click Next.
RollbackWindowTitle=Rolling back changes
ExitUninstallerMessage=Uninstallation is not complete. If you quit now, the program will not be uninstalled.\n\nYou may run the uninstaller program again at another time to complete the uninstallation.\n\nExit Uninstaller?
ExitApplication=Do you really want to exit?
exe4j.PowerUserRequired=You must be at least Poweruser to run this program.

# "root" is the Unix super-user, do not translate
RootPrivilegesRequired=You must be logged in as root when installing this program.

# "root" is the Unix super-user, do not translate
RootPrivilegesRequired2=This operation requires root privileges.

UseSudo=use sudo (please enter your own password)
# "root" is the Unix super-user, do not translate
UseSu=use su (please enter the root password)


languages.zh_CN=Chinese (Simplified)
languages.zh_TW=Chinese (Traditional)
languages.hr=Croatian
languages.cs=Czech
languages.da=Danish
languages.nl=Dutch
languages.en=English
languages.fi=Finnish
languages.fr=French
languages.de=German
languages.el=Greek
languages.hu=Hungarian
languages.it=Italian
languages.ja=Japanese
languages.ko=Korean
languages.no=Norwegian
languages.pl=Polish
languages.pt=Portuguese
languages.pt_BR=Portuguese (Brazilian)
languages.ru=Russian
languages.es=Spanish
languages.sv=Swedish
languages.tr=Turkish
languages.ro=Romanian

LanguageSelectionDialogTitle=Language Selection
LanguageSelectionLabel=Please select a language:
ConsoleMultipleSelectionLabel=Please enter a comma-separated list of the selected values or [Enter] for the default selection:
# This is the "Enter" key on the keyboard
ConsoleEnter=Enter

RequiredDiskSpaceLabel=Required disk space:
FreeDiskSpaceLabel=Free disk space:

# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.NoJvmFound3264=No JVM could be found on your system.\nPlease define EXE4J_JAVA_HOME\nto point to an installed {0}-bit JDK or JRE or download a JRE from www.java.com.
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.JvmInPath3264=The JVM found in your path is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed {0}-bit JDK or JRE.
# {0} is the name of an environment variable, don't translate 32-bit
exe4j.JvmEnvVar32=The {0} environment variable does not\npoint to a working 32-bit JDK or JRE.
# {0} is the name of an environment variable, don't translate 64-bit
exe4j.JvmEnvVar64=The {0} environment variable does not\npoint to a working 64-bit JDK or JRE.
# {0} is a directory name, don't translate 32-bit
exe4j.JvmDefinedPath32=The JVM found at {0} is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed 32-bit JDK or JRE.
# {0} is a directory name, don't translate 64-bit
exe4j.JvmDefinedPath64=The JVM found at {0} is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed 64-bit JDK or JRE.

# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateOrDownloadJre3=The install4j wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable {0}-bit JRE.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateJre3=The install4j wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable {0}-bit JRE.

MinimumVersion=minimum version:
MaximumVersion=maximum version:

ReadLicenseFirst=Please read the entire license first.

UnattendedRunningFailure=The application is running. Please close all instances and run this installer again.
# don't translate -DproxyAuthPassword=[password]
ProxyPasswordRequired=Proxy password required. Please set the parameter -DproxyAuthPassword=[password].
EnterCredentialsTitle=Enter Credentials
# {0} is a URL
EnterCredentialsLabel=Please enter your credentials for the download site {0}
# don't translate -DserverAuthUser=[user] / -DproxyAuthPassword=[password]
ServerPasswordRequired=Server password required. Please set the parameters -DserverAuthUser=[user] and -DserverAuthPassword=[password].

CheckForUpdatesLabel=Check for updates:
updateSchedule.start=On every start
updateSchedule.daily=Daily
updateSchedule.weekly=Weekly
updateSchedule.monthly=Monthly
updateSchedule.never=Never

DirectoryChooserLabel=Enter the name of the new folder:
DirectoryChooserTitle=Create new folder
DirectoryChooserTooltip=New folder

#Same as ConsoleProgramGroupCheck, only not phrased as a question
ProgramGroupCheck=Create a Start Menu folder
#Same as ConsoleSymlinksCheck, only not phrased as a question
SymlinksCheck=Create symlinks
ButtonIgnore=Ignore
ButtonRetry=Retry
ButtonQuit=Quit
ButtonCreateUser=Create User
UserNameLabel=User name:
PasswordLabel=Password:
DescriptionLabel=Description:
LocalGroupNameLabel=Local group:
CreateUserHeader=Create a new local user with the following properties:
CreateUserError=An error occurred while creating the user.
CreateUserErrorAccessDenied=Access was denied.
CreateUserErrorGroupExists=The selected group already exists.
CreateUserErrorGroupNotFound=The selected group was not found.
CreateUserErrorPasswordRequirements=The password requirements were not fulfilled.
CreateUserErrorUserExists=The user already exists.
CreateUserSuccess=The user was created successfully.
# Similar to SetupAppRunningError
SetupAppRunningErrorAddOn=Setup has detected that the application is currently running.\n\nPlease close all instances of it now, then click OK to continue, or Cancel to exit.
# A response file contains previous user input 
HelpResponseFile=Use a response file
# "Console" is a command line window, like a DOS box
HelpConsoleMode=Run in console mode
# "Unattended" means silently, without user input
HelpUnattendedMode=Run in unattended mode
HelpUnattendedDir=In unattended mode, set the installation directory
HelpUnattendedOverwrite=In unattended mode, overwrite all files
HelpUnattendedSplash=In unattended mode, show a progress window
HelpUnattendedConsole=In unattended mode, open a console that shows the output
# "GUI" means graphical user interface
HelpGuiMode=Run in GUI mode
HelpManual=Manually select a Java runtime environment
HelpSystemProperties=Set system properties
HelpHelp=Show this help
HelpHeaderLabel=The following command line options are available:
# {0} is a list of numbers, the whole message should be in parentheses
ConsoleComponentHelpLabel=(To show the description of a component, please enter one of {0})
PreviousInstallationLabel=A previous installation has been detected. Do you wish to update that installation?
RadioUpdateInstallation=Yes, update the existing installation
RadioNewInstallation=No, install into a different directory
WelcomeLabel3=This will install {0} on your computer. The wizard will lead you step by step through the installation.
# {0} is a directory
NoWritePermissions2=You have no write permissions for the directory\n\n{0}\n\nPlease choose another directory.
# Translate "directory", but not "-dir"
DestinationDirHelp=You can set the destination directory by passing -dir [directory].
UnattendedInstallationDir=The installation directory has been set to {0}.
ProgramGroupExists=The selected program group already exists. Would you like to use it anyway?
ButtonExit=Exit
ButtonContinue=Continue
UninstallerFinish=Finishing uninstallation ...
ProcessElevationTitle=Starting process with elevated permissions
TextfieldEmptyWarning=This text field must not be left empty.
# {0} and {1} are application names, "Retry" must be like in ButtonRetry, "Cancel" like in ButtonCancel
AppRunningError={0} has detected that {1} is currently running.\n\nPlease close the following processes, then click Retry to continue, or Cancel to exit.
AppRunningErrorAddOn={0} has detected that the application is currently running.\n\nPlease close the following processes, then click Retry to continue, or Cancel to exit.
ButtonCloseProcesses=Close processes
ButtonTerminateProcesses=Terminate processes
RunningProcessesDetected=Running Processes Detected
DownloadFileCorrupt=The downloaded file is corrupted. Do you want to try again?
DownloadInterrupted=The download was interrupted. Do you want to try again?
DownloadContentError=Could not download content files. Do you want to try again?
# Do not translate "dock", it is a UI element on Mac OS X
AddToDock=Add to the dock
