#install4j response file for SoapUI 5.1.2
#Tue Jan 27 14:19:32 MSK 2015
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=true
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=false
sys.component.132$Boolean=true
sys.component.1263$Boolean=false
sys.languageId=en
showFileAction$Boolean=false
sys.installationDir=C\:\\Program Files\\SmartBear\\SoapUI-5.1.2
sys.programGroupName=SmartBear\\SoapUI 5.1.2
executeLauncherAction$Boolean=true
sys.component.714$Boolean=false
