<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>4.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>soapui-maven-plugin</artifactId>
    <name>SoapUI Maven plugin</name>
    <description>Documentation: http://www.soapui.org/Test-Automation/maven-2x.html</description>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>${project.version}</version>
            <exclusions>

                <!-- These are mainly GUI artifacts not needed in the headless test runner-->
                <!-- TODO We might also want to remove: fife:rsyntaxtextarea.
                          It's included in prior versions (< 4.5.2) though -->

                <!-- Team dev -->

                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>jxbrowser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>comfyj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>winpack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>xulrunner-windows</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>xulrunner-linux64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>xulrunner-linux</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>xulrunner-mac</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>MozillaInterfaces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>engine-gecko</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>engine-gecko15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>engine-ie</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>engine-webkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>jniwrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>xulrunner15-mac</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>teamdev</groupId>
                    <artifactId>xulrunner15-windows</artifactId>
                </exclusion>

                <!-- JGoodies -->

                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>forms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>looks</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>binding</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
   	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

            <!-- FIXME Why do we need this plugin ? -->
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="pom.xml"
									tofile="${project.build.directory}/maven-soapui-plugin-${project.version}.pom" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
