<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@SOAPUICODEBASE@" href="teamdev.jnlp">
	<information>
		<title>JXBrowser</title>
		<vendor>TeamDev</vendor>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
        <jar href="jniwrap-native.jar"/>
        <jar href="winpack-3.8.jar"/>
        <jar href="tuxpack-0.2.jar"/>
        <jar href="engine-gecko-jxbrowser-2.4.jar"/>
        <jar href="engine-ie-jxbrowser-2.4.jar"/>
        <jar href="engine-webkit-jxbrowser-2.4.jar"/>
        <jar href="mshtml-jxbrowser-2.4.jar"/>
        <jar href="slf4j-api-1.5.8"/>
        <jar href="slf4j-log4j12-1.5.8"/>
        <jar href="jxbrowser-2.4.jar"/>
        <property name="jws.jxbrowser.com.teamdev.www" value="true"/>
	</resources>
	
	 <resources os="Windows">
        <jar href="xulrunner-windows-2.4.jar"/>
    </resources>
    <resources os="Linux">
        <jar href="xulrunner-linux-2.4.jar"/>
         <jar href="xulrunner-linux64-2.4.jar"/>
    </resources>
    <resources os="Mac OS X">
        <jar href="xulrunner-mac-2.4.jar"/>
    </resources>
    
	<component-desc/>
</jnlp>