<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@SOAPUICODEBASE@" href="teamdev.jnlp">
	<information>
		<title>JXBrowser</title>
		<vendor>TeamDev</vendor>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
        <jar href="jniwrap-3.7.3.jar"/>
        <jar href="winpack-3.7.1.jar"/>
        <jar href="jxbrowser-1.3.21478.301.jar"/>
        <property name="jws.jxbrowser.com.teamdev.www" value="true"/>
	</resources>
	
	 <resources os="Windows">
        <jar href="xulrunner-win32.jar"/>
    </resources>
    <resources os="Linux">
        <jar href="xulrunner-linux-i686.jar"/>
    </resources>
    <resources os="Mac OS X">
        <jar href="xulrunner-mac-un-i386-ppc.jar"/>
    </resources>
	
	<component-desc/>
</jnlp>