<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Extend with better tests -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>4.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>soapui-maven-plugin-tester</artifactId>
    <name>SoapUI Maven plugin tester</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mockServerPort>9090</mockServerPort>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <projectFile>${project.basedir}/src/test/soapui/test-soapui-project.xml</projectFile>
                    <testSuite>maven-plugin-testSuite</testSuite>
                    <testCase>maven-plugin-TestCase</testCase>
                    <loadTest>LoadTest</loadTest>
                    <securityTest>SecurityTest</securityTest>
                    <exportAll>true</exportAll>
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>
                    <outputFolder>${project.build.directory}/soapui/output</outputFolder>
                    <endpoint>http://localhost:9090/mockService4TestPortBinding</endpoint>
                    <soapuiProperties>
                      <property>
                          <name>soapui.logroot</name>
                          <value>${project.build.directory}/soapui/logs/</value>
                      </property>
                    </soapuiProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>soapui-mock</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>mock</goal>
                        </goals>
                        <configuration>
                            <noBlock>true</noBlock>
                            <port>${mockServerPort}</port>
                        </configuration>
                    </execution>
                    <execution>
                        <id>soapui-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>loadtest</goal>
                            <!-- TODO Disabled due to SOAP-804 -->
                            <!-- <goal>security-test</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
