<!--
          ~ Copyright 2004-2014 SmartBear Software
          ~
          ~ Licensed under the EUPL, Version 1.1 or - as soon as they will be approved by the European Commission - subsequent
          ~ versions of the EUPL (the "Licence");
          ~ You may not use this work except in compliance with the Licence.
          ~ You may obtain a copy of the Licence at:
          ~
          ~ http://ec.europa.eu/idabc/eupl
          ~
          ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
          ~ distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
          ~ express or implied. See the Licence for the specific language governing permissions and limitations
          ~ under the Licence.
-->
<jsl:stylesheet select="$doc" xmlns:jsl="jelly:jsl" xmlns:x="jelly:xml" trim="true"><jsl:template match="//changeset" trim="false">SVN changelog for ${pom.artifactId} from <x:expr select="@start"/> to <x:expr select="@end"/>:
------------------------------------------------------------------------------------------------------------------------------------------------
<jsl:applyTemplates select="changelog-entry"/></jsl:template>

<jsl:template match="changelog-entry" trim="false">
* <x:expr select="date"/> <x:expr select="time"/> <x:expr select="author"/> - <x:expr select="msg" trim="true"/><jsl:applyTemplates select="file" trim="false"/></jsl:template>

<jsl:template match="file" trim="false">- <x:expr select="name"/> : Revision <x:expr select="revision"/>
</jsl:template>

</jsl:stylesheet>