<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->
<!-- stylesheet to be used -->
<jsl:stylesheet select="$doc"
  xmlns:define="jelly:define"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:log="jelly:log"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  xmlns:maven="jelly:maven"
  xmlns="dummy"
  trim="true">
  <jsl:template match="document" trim="true">
  <maven:property var="version" name="maven.xdoc.version" defaultValue="${pom.currentVersion}"/>
    <j:useBean var="navbean" class="org.apache.maven.NavBean"/>
	<j:set var="location" value="${outFile.substring(destdir.length())}"/>
	<util:replace var="location" oldChar="\" newChar="/" value="${location}"/>
    <!-- Stores location for publish date / version -->
    <j:set var="date">${maven.xdoc.date}</j:set>
	<j:setProperties object="${navbean}" document="${doc}" location="${location}"/>
	
    <x:doctype name="html" publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html>
      <head>
      
        <j:set var="docTitle"><x:expr select="./properties/title"/></j:set>
        <x:if select="$nav/title">
          <title>${docTitle} - <x:expr select="$nav/title"/></title>
        </x:if>
        <x:if select="not($nav/title)">
          <title> ${docTitle} - ${pom.name}</title>
        </x:if>
        
        <j:set var="themeUrl" value="${maven.xdoc.theme.url}"/>
        <util:file var="projectCssFile" name="${maven.docs.src}/style/project.css"/>
        
        <style type="text/css" media="all"><![CDATA[
          @import url("${relativePath}/style/maven-base.css");
          @import url("${relativePath}/style/boxes.css");
          ]]>
			    <j:if test="${!empty(themeUrl)}"><![CDATA[
				    @import url("${maven.xdoc.theme.url}");
			    ]]></j:if>
			    <j:if test="${empty(themeUrl)}"><![CDATA[
				    @import url("${relativePath}/style/maven-${maven.xdoc.theme}.css");
			    ]]></j:if>
			    <j:if test="${projectCssFile.exists()}"><![CDATA[
				    @import url("${relativePath}/style/project.css");
			    ]]></j:if>
        </style>
        
        <link rel="stylesheet" type="text/css" href="${relativePath}/style/print.css" media="print"/>
        <meta name="description" content="SoapUI, the leading SOA Testing Tool" />
		<meta name="keywords" content="eviware, soapui, soap ui, soapui, testing, soap, soa , web services, soap testing, soa testing, web services testing, webservices, web service development, webservices, service oriented architecture," />
        <meta http-equiv="Content-Type" content="text/html; charset=${outputencoding}"/>
        <x:forEach var="author" select="./properties/author">
          <meta name="author" content="${author.text}"/>
          <meta name="email" content="${author.attribute('email').value}"/>
        </x:forEach>
        
        <jsl:applyTemplates select="$doc/document/head/*"/>
        
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-92447-1";
urchinTracker();
</script>

	<script type="text/javascript">
	function openVideo(_url)
	{
		var _win = window.open(_url, null, "width=884,height=703,scrollable=yes,resizable=yes");
		return;
	}


	</script>
        
      </head>

      <x:element name="body"><j:whitespace trim="true">
        <x:attribute name="class">composite</x:attribute>
        <x:forEach var="attr" select="$doc/document/body/@*">
          <x:attribute name="${attr.name}">${attr.value}</x:attribute>
        </x:forEach>
        </j:whitespace>
        
        <div id="banner"><table cellspacing="0" cellpadding="0"><tr><td><a href="http://www.soapui.org" id="organizationLogo">
        <img alt="soapui.org" src="${relativePath}/images/soapui-logo.png"></img></a></td><td></td>
        <td></td>
        </tr></table></div>
               
                
                <div id="toolbar">
                <table cellpadding="0" cellspacing="0" id="toolbartable">
                <tr><td id="datecell">${build.date} - ${version}</td>
                <td id="linkscell"><jsl:applyTemplates select="$nav/body/links"/></td></tr></table></div>
        
        <!-- left column start -->
        <div id="outerLeftColumn">
        <div id="leftColumn">
          <div id="navcolumn">
            <j:if test="${date == 'navigation-top'}">
              <div id="lastPublished">Last published: ${build.date}</div>
            </j:if>
            <x:if select="$nav">
              <jsl:applyTemplates select="$nav/body/menu[not(@type) | @type='header'] | $nav/body/search"/>
            </x:if>
            <jsl:applyTemplates select="$projectNav/body/menu"/>
            <!-- allows user to put menu items after standard reports -->
            <x:if select="$nav">
              <jsl:applyTemplates select="$nav/body/menu[@type='footer']"/>
             </x:if>

            <!-- Standard Maven Navigation -->
            <j:set var="fileName">${file}</j:set>
            <j:set var="poweredbyimage">${maven.xdoc.poweredby.image}</j:set>
            <j:set var="poweredbytitle">${maven.xdoc.poweredby.title}</j:set>
            <j:set var="poweredbyurl">${maven.xdoc.poweredby.url}</j:set>

            <j:if test="${date == 'navigation-bottom'}">
              <div id="lastPublished">Last published: ${build.date}</div>
            </j:if>
                         <a id="sfLogo" href="http://sourceforge.net/projects/soapui" target="_blank"> 
	 		<img src="http://sourceforge.net/sflogo.php?group_id=136013&amp;type=1" 
	 		width="88" height="31" border="0" alt="SourceForge.net Logo" />
        	 	</a>


          </div>
       </div>
       
      <div id="leftBanner">
     	<br/>
     	    <a href="http://www.eviware.com" target="_blank"> 
	 		<img src="http://www.soapui.org/images/eviware-logo.png" 
	 		width="148" height="56"  alt="Eviware Logo" />
        	 	</a>
       </div>
     
      </div>
       <!-- left column end -->
              
       <!-- body start -->
       <div id="bodyColumn">
         <div class="contentBox">
           <!-- FIXME really shouldn't use $doc, but jelly loses it's context again -->
           <jsl:applyTemplates select="$doc/document/body/section"/>
           <jsl:applyTemplates select="$doc/document/body/release" />
           <jsl:applyTemplates select="$doc/document/body/goals" />
		   
		   
		<div id="footer">  

          <jsl:applyTemplates select="$nav/body/footer"/>
          <div class="xright">
            <j:if test="${!empty(pom.organization.name)}">
              <j:if test="${!empty(pom.inceptionYear)}">
                <j:if test="${pom.inceptionYear == mavenCurrentYear}">
                  &#169; ${mavenCurrentYear}, ${pom.organization.name}
                </j:if>
                <j:if test="${pom.inceptionYear != mavenCurrentYear}">
                  &#169; ${pom.inceptionYear}-${mavenCurrentYear}, ${pom.organization.name}
                </j:if>
              </j:if>
              <j:if test="${empty(pom.inceptionYear)}">
                &#169; ${mavenCurrentYear}, ${pom.organization.name}
              </j:if>
            </j:if>
            <j:if test="${date == 'bottom'}">
              - Last published: ${build.date}
            </j:if>
          </div>
          <div class="clear"><hr /></div>

        </div>
        <!-- footer end --> 
         </div>
        </div>
       <!-- body end -->
        
              
       <!-- footer start -->    

              
        
      </x:element>
    </html>
  </jsl:template>

  <!-- process the properties of the doc -->
  <jsl:template match="properties" trim="true">
    <!-- stick head block here later -->
  </jsl:template>

  <!-- Process a menu for the navigation bar -->
  <jsl:template match="menu" trim="true">
     <x:set var="menu" select="."/>
    <j:set var="_menuName"><x:expr select="@name"/></j:set>
    <j:set var="_menuHref"><x:expr select="@href"/></j:set>
    <j:set var="_isCollapsed" value="${navbean.isCollapsed(menu.get(0))}"/>
    <j:choose>
      <j:when test="${!empty(_menuName)}">
           <div id="menuheader"><doc:itemLink name="${_menuName}" link="${_menuHref}" img="" state="" target="" onClick=""/></div>
       <j:if test="${!_isCollapsed}">
          <ul><jsl:applyTemplates select="item"/></ul>
      </j:if>
         
      </j:when>
      <j:otherwise>
        <div>
          <jsl:applyTemplates select="item"/>
        </div>
      </j:otherwise>
    </j:choose>
    
  </jsl:template>

  <jsl:template match="item" trim="true">
    <x:set var="item" select="."/>
    <x:set var="_name" select="string(@name)"/>
    <x:set var="_onClick" select="string(@onClick)"/>
    <x:set var="_link" select="string(@href)"/>
    <x:set var="_img" select="string(@img)"/>
    <x:set var="_target" select="string(@target)"/>
    <x:set var="_pro" select="string(@pro)"/>
    <x:set var="_childCount" select="count(./item)"/>
    <j:set var="_isCollapsed" value="${navbean.isCollapsed(item.get(0))}"/>
    <j:set var="_state" value="none"/>
    <j:if test="${_childCount.intValue() gt 0}">
      <j:if test="${!_isCollapsed}"><j:set var="_state" value="expanded"/></j:if>
      <j:if test="${_isCollapsed}"><j:set var="_state" value="collapsed"/></j:if>
    </j:if>
    
    <li>
      <j:if test="${navbean.isSelected(item.get(0))}">
        <strong><doc:itemLink name="${_name}" link="${_link}" img="${_img}" state="${_state}" target="${_target}" onClick="${_onClick}"/></strong>
      </j:if>
      <j:if test="${!navbean.isSelected(item.get(0))}">
        <doc:itemLink name="${_name}" link="${_link}" img="${_img}" state="${_state}" target="${_target}" onClick="${_onClick}"/>
      </j:if>
      <j:if test="${_pro == 'true'}"><img style="padding-top: 0px; margin-top: 0px" width="8" height="8" src="http://www.soapui.org/images/small_pro.png"/></j:if>
      <j:if test="${_state == 'expanded'}">
        <ul>
          <jsl:applyTemplates select="item"/>
        </ul>
      </j:if>
    </li>
  </jsl:template>

  <!-- Process the breadcrumb navbar -->
  <jsl:template match="links" trim="true">
    <j:set var="linkCount" value="1"/>
    <x:forEach var="link" select="item">
      <j:set var="_img"><x:expr select="@img"/></j:set>
      <j:set var="_name"><x:expr select="@name"/></j:set>
      <j:set var="_onClick"><x:expr select="@onClick"/></j:set>
      <j:set var="_link"><x:expr select="@href"/></j:set>
      <j:set var="_target"><x:expr select="@target"/></j:set>
      <j:whitespace trim="false">
     <!--   <j:if test="${linkCount != 1}">
          <j:if test="${!(maven.xdoc.crumb.separator == '')}">
            <span class="separator">${maven.xdoc.crumb.separator}</span>
          </j:if>
        </j:if>-->
        <span id="breadcrumb">
        <doc:itemLink name="${_name}" link="${_link}" img="${_img}" target="${_target}" onClick="${_onClick}"/>
        </span>
      </j:whitespace>
      <j:set var="linkCount" value="${1+linkCount}"/>
    </x:forEach>
  </jsl:template>

  <!-- Google site search -->
  <jsl:template match="search" trim="true">
    <!-- Search code: http://www.google.com/searchcode.html -->
    <!-- Google logos: http://www.google.com/stickers.html -->
    <!-- Terms: http://www.google.com./services/terms_free.html -->
    
      <div id="menuheader">Search ${pom.name}</div>
      <div id="search">
  <form id="searchbox_007200683325252461236:o_7361jqhqo" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="007200683325252461236:o_7361jqhqo" />
    <input type="hidden" name="sa" value="Search" />
    <input name="q" type="text" size="15" />
    <input type="submit" name="a" value="SoapUI search" />
    <input type="hidden" name="cof" value="FORID:0" />
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_007200683325252461236:o_7361jqhqo"></script>


    </div>
  </jsl:template>

  <!-- process a documentation section -->
  <jsl:template match="section" trim="true">
    <div class="section">
      <j:set var="_sectionName"><x:expr select="@name"/></j:set>
      <!-- named anchors can't contain whitespaces -->
      <j:set var="_anchorName"><doc:escapeNameToken value="${_sectionName}"/></j:set>
      <j:if test="${!empty(_sectionName)}">
          <a name="${_anchorName}"/><h2>${_sectionName}</h2>
      </j:if>
      <jsl:applyTemplates select="*"/>
    </div>
  </jsl:template>

  <jsl:template match="subsection" trim="true">
    <div class="subsection">
      <j:set var="_sectionName"><x:expr select="@name"/></j:set>
      <!-- named anchors can't contain whitespaces -->
      <j:set var="_anchorName"><doc:escapeNameToken value="${_sectionName}"/></j:set>
      <j:if test="${!empty(_sectionName)}">
          <a name="${_anchorName}"/><h3>${_sectionName}</h3>
      </j:if>
      <jsl:applyTemplates select="*"/>
    </div>
  </jsl:template>

  <jsl:template match="source" trim="false">
    <div class="source"><pre><jsl:applyTemplates /></pre></div>
  </jsl:template>

  <jsl:template match="gettingstarted" trim="false">
    <div class="gettingstarted"><jsl:applyTemplates /></div>
  </jsl:template>
  
   <jsl:template match="gettingstartedheader" trim="false">
    <div class="gettingstartedheader"><jsl:applyTemplates /></div>
  </jsl:template>
  
  <!-- preserve whitespace in the following elements -->
  <jsl:template match="pre | script | style" trim="true">
    <x:set var="nodename" select="name()"/>
    <x:element name="${nodename}">
      <x:forEach var="attr" select="@*">
        <x:attribute name="${attr.name}">${attr.value}</x:attribute>
      </x:forEach>
      <j:whitespace trim="false"><jsl:applyTemplates /></j:whitespace>
    </x:element>
  </jsl:template>
  
  <!-- xhtml fixup: add missing alt attribute for images -->
  <jsl:template match="img" trim="true">
    <x:element name="img">
      <x:forEach var="attr" select="@*">
        <x:attribute name="${attr.name}">${attr.value}</x:attribute>
      </x:forEach>
      <x:set var="noalt" select="count(./@alt) = 0" />
      <j:if test="${noalt}" >
        <x:attribute name="alt"></x:attribute>
      </j:if>
    </x:element>
  </jsl:template>

  <jsl:template match="footer" trim="true">
    <div class="xleft">
      <jsl:applyTemplates select="*"/>
    </div>
  </jsl:template>

  <jsl:template match="table" trim="true">
    <j:set var="rowcount" value="0"/>
    <j:set var="_tableclass"><x:expr select="@class"/></j:set>
    <j:if test="${empty(_tableclass)}">
    	<j:set var="_tableclass" value="bodyTable"/>
    </j:if>
    
    <table class="${_tableclass}" cellpadding="0" cellspacing="0">
      <jsl:applyTemplates select="*"/>
    </table>
  </jsl:template>

  <jsl:template match="columns" trim="true">
   <j:set var="_columnIndex" value="1"/>
    <table cellpadding="0" cellspacing="0" class="columnsTable">
    	<tr>
    	<jsl:applyTemplates select="column"/>
   	</tr></table>
   </jsl:template>
    	
   <jsl:template match="column" trim="true">
   	   	<j:set var="_cnt"><x:expr select="count(../column)"/></j:set>
     
       	<j:set var="_width"><x:expr select="@width"/></j:set>
   		<j:set var="_align"><x:expr select="@align"/></j:set>
       
       	<j:choose>
      		<j:when test="${_columnIndex == 1}">
        		<j:set var="columnType" value="firstColumn"/>
      		</j:when>
       		<j:when test="${_columnIndex == _cnt}">
        		<j:set var="columnType" value="lastColumn"/>
        		<j:if test="${empty(_align)}">
        		    <j:set var="_align" value="right"/>
        		</j:if>
      		</j:when>
      		<j:otherwise>
        		<j:set var="columnType" value="middleColumn"/>
      		</j:otherwise>
    	</j:choose>

     	<!--<b>_cnt = ${_cnt}, _columnIndex = ${_columnIndex}, columnType=${columnType}</b>-->
     
   		<j:set var="_columnIndex" value="${_columnIndex + 1}"/>
   		
    	<td bgcolor="white" class="${columnType}" width="${_width}" valign="top" align="${_align}">
      		<jsl:applyTemplates select="*"/>
      	</td>
      		
  </jsl:template>

  <jsl:template match="imgtable" trim="true">
     <j:set var="_imgwidth"><x:expr select="@imgwidth"/></j:set>
    <table cellpadding="0" cellspacing="0" class="imgTable">
    	<tr><td bgcolor="white" valign="top">
      		<jsl:applyTemplates select="*"/>
      		</td>
      		<td bgcolor="white" width="${_imgwidth}" align="left" valign="top">
      		<x:element name="img">
      		   <x:attribute name="border">0</x:attribute>
      		   <x:attribute name="src"><x:expr select="@src"/></x:attribute>
      		   </x:element>
			</td></tr></table>
  </jsl:template>
  
  <jsl:template match="newfeature" trim="true">
  <j:set var="_img"><x:expr select="@img"/></j:set>
  <j:set var="_width"><x:expr select="@width"/></j:set>
  <br/>
  <ul>
  <li><jsl:applyTemplates select="*"/></li>
  </ul>
  
  <j:if test="${!empty(_img)}">
  <br/>
  <j:if test="${empty(_width)}">
       <p align="center"><a target="_new" href="${_img}"><img src="${_img}"/></a></p>
  </j:if>
  <j:if test="${!empty(_width)}">
       <p align="center"><a target="_new" href="${_img}"><img src="${_img}" width="${_width}"/></a></p>
  </j:if>
  </j:if>
  </jsl:template>

 <jsl:template match="thumbnail" trim="true">
     <j:set var="_size"><x:expr select="@size"/></j:set>
     <j:set var="_src"><x:expr select="@src"/></j:set>

	<table cellpadding="0" cellspacing="0" class="thumbnail"><tr>
	<td><a target="_new" href="${_src}"><img border="0" width="${_size}" src="${_src}"/></a></td>
	</tr><tr>
	<td><div id="thumbnailcaption"><a target="_new" href="${_src}"><x:expr select="@caption"/></a></div></td>
	</tr></table>
  </jsl:template>

  <jsl:template match="tr" trim="true">
    <j:choose>
      <j:when test="${rowMode == 'a'}">
        <j:set var="rowMode" value="b"/>
      </j:when>
      <j:otherwise>
        <j:set var="rowMode" value="a"/>
      </j:otherwise>
    </j:choose>
    <x:element name="tr"><j:whitespace trim="true">
      <x:attribute name="class">${rowMode}</x:attribute>
      <x:forEach var="attr" select="@*">
        <x:attribute name="${attr.name}">${attr.value}</x:attribute>
      </x:forEach>
      <jsl:applyTemplates select="*"/>
</j:whitespace></x:element>
  </jsl:template>

      <!--************************-->
      <!-- goals documentation    -->
      <!--************************-->
      <jsl:template match="goals" trim="true">
        <!-- reset row alternation -->
        <j:set var="rowMode" value="" />
        <div class="h3">
          <a name="Goals"/><h3>Goals</h3>
          <table class="bodyTable">
            <thead>
              <tr><th>Goal</th><th>Description</th></tr>
            </thead>
            <tbody>
              <jsl:applyTemplates select="goal"/>
            </tbody>
          </table>
        </div>
      </jsl:template>
      
      <!-- a goal -->
      <jsl:template match="goal" trim="true">
        <j:choose>
          <j:when test="${rowMode == 'a'}">
            <j:set var="rowMode" value="b"/>
          </j:when>
          <j:otherwise>
            <j:set var="rowMode" value="a"/>
          </j:otherwise>
        </j:choose>
        
        <x:element name="tr"><j:whitespace trim="true">
          <x:attribute name="class">${rowMode}</x:attribute>
          <j:set var="_goalName"><x:expr select="./name" /></j:set>
          <td style="width:20%"><a name="${_goalName}"/>${_goalName}</td>
          <td ><jsl:applyTemplates select="description" /></td>
</j:whitespace></x:element>
      </jsl:template>   
      
      <jsl:template match="description">
        <jsl:applyTemplates trim="false"/>
      </jsl:template>


   <jsl:template match="didYouKnow">
        <j:set var="_readMore"><x:expr select="@readMore"/></j:set>
       <table class="relatedInfo" cellspacing="0" cellpadding="0">
            <tr class="a">
                <td width="75" style="padding-top:5px">
                    <img src="/images/where_do_i_start.jpg" alt="Start SoapUI Testing"
                         longdesc="http://www.soapui.org"></img>
                </td>
                <td>
                    <table class="relatedInner">
                        <tr>
                            <td>
                                <span class="relatedInfoHeader"><x:expr select="@title"/></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                   <jsl:applyTemplates select="*"/>
                                </div>
                            </td>
                        </tr>
                        <tr align="right">
                            <td>
                                <span class="relatedLinks">

                                     <j:if test="${!empty(_readMore)}">

                                           <x:element name="a">
     <x:attribute name="title">ReadMore</x:attribute>
     <x:attribute name="href"><x:expr select="@readMore"/></x:attribute>
     <x:attribute name="onclick">javascript:urchinTracker:('<x:expr select="@readMoreUrchin"/>');</x:attribute>
                                        <img src="/images/readmore_100.png" alt="Read More"
                                             width="101" height="20" longdesc="Read more here"/>
                                   </x:element>

                                   &amp;nbsp;| &amp;nbsp;

                                       </j:if>

                                     <x:element name="a">
     <x:attribute name="title">try SoapUI Pro</x:attribute>

                                        <x:attribute name="href"><x:expr select="@tryIt"/></x:attribute>
     <x:attribute name="onclick">javascript:urchinTracker:('<x:expr select="@tryItUrchin"/>');</x:attribute>
                                        <img src="/images/try_pro_100.png" alt="Try SoapUI Pro to soap test"
                                             width="101" height="20" longdesc="http://www.eviware.com"/>
                                    </x:element>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
         
       

   </jsl:template>

<!-- remove the space at the end of parsed "a" anchors and fix local hrefs -->
  <jsl:template match="a" trim="true">
    <x:element name="a" trim="true">
      <x:forEach var="attr" select="@*">
        <j:choose>
          <j:when test="${attr.name == 'href'}">
            <j:set var="href" value="${attr.value}" />
            <j:choose>                 
              <j:when test="${href.startsWith('#')}">
              	<x:attribute name="href">
              	  <doc:escapeNameToken value="${href}"/>
              	</x:attribute>
              </j:when>
              <j:when test="${href.startsWith('http://')}">
                <x:attribute name="href">${href}</x:attribute>
              	<x:attribute name="class">externalLink</x:attribute>
              	<x:attribute name="title">External Link</x:attribute>
              </j:when>                  
              <j:otherwise>
                <x:attribute name="href">${href}</x:attribute>
              </j:otherwise>
            </j:choose>
          </j:when>
          <j:when test="${attr.name == 'target'}">
            <j:set var="target">${attr.value}</j:set>
            <j:if test="${!empty(target) and target.equals('_blank')}">
              <x:attribute name="class">newWindow</x:attribute>
              <x:attribute name="title">New Window</x:attribute>
            </j:if>              
            <x:attribute name="target">${target}</x:attribute>
          </j:when>
          <j:when test="${attr.name == 'name'}">
            <x:attribute name="name">
              <doc:escapeNameToken value="${attr.value}"/>
            </x:attribute>
          </j:when>
          <j:when test="${attr.name == 'urchinTracker'}">
            <x:attribute name="onClick">javascript:urchinTracker('${attr.value}');</x:attribute>
          </j:when>
          <j:otherwise>
            <x:attribute name="${attr.name}">${attr.value}</x:attribute>
          </j:otherwise>
        </j:choose>
      </x:forEach>
      <jsl:applyTemplates/>
    </x:element>
  </jsl:template>
   
   <jsl:template match="br" trim="true"><br/></jsl:template>
   
  <!-- copy any other elements through -->
  <jsl:template match="*" trim="false"><jsl:copy trim="false"><jsl:applyTemplates trim="false"/></jsl:copy></jsl:template>
   
  <!-- element values don't pass through as text -->
  <jsl:template match="@*"/>

  <!-- CDATA and text nodes pass-thru -->
  <jsl:template match="text()"><x:expr select="."/></jsl:template>

</jsl:stylesheet>
